<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signup</title>
        <link rel="stylesheet" href="./signup_page.css">
    </head>
    <body>
        <div class="container">
            <h1 style="color: gray;">Giriş</h1>
            <form action="#">
                <label>Email</label>
                <input type="email" placeholder="johndoe@gmail.com" required>
                <label >Şifre</label>
                <input type="password" minlength="6" maxlength="12" required><br><br>
                <button>Giriş</button>
            </form>
            <p>Bir hesabın yok mu? <a href="">Kayıt ol</a></p>
        </div>
        <img src="cat.png" alt="cat">
    </body>
</html>